<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventView" customModule="woop_ios" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="bjg-uE-1eZ" id="s6o-J2-9CN"/>
                <outlet property="dateView" destination="SAs-Ir-rrt" id="edo-Nc-dtJ"/>
                <outlet property="peopleView" destination="L2J-q1-3J7" id="efI-Ld-fg0"/>
                <outlet property="priceLabel" destination="ZQd-zn-Lfg" id="H5t-4G-Jka"/>
                <outlet property="priceView" destination="tFz-BX-vMH" id="BiB-Cc-tAi"/>
                <outlet property="titleLabel" destination="eCf-D1-RfX" id="wvQ-lj-0kx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-Ka-IiS" userLabel="Content Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-uE-1eZ" userLabel="Background Image">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feira de adoção de animais na Redenção" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-D1-RfX" userLabel="TItle">
                            <rect key="frame" x="16" y="16" width="255" height="100.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-Ir-rrt" customClass="DateView" customModule="woop_ios" customModuleProvider="target">
                            <rect key="frame" x="287" y="16" width="72" height="75"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.39683186349999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="CFA-qq-l6O"/>
                                <constraint firstAttribute="width" constant="72" id="SCA-qq-XVU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-q1-3J7" customClass="PeopleView" customModule="woop_ios" customModuleProvider="target">
                            <rect key="frame" x="16" y="264" width="219.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="J2g-tB-YCn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-BX-vMH">
                            <rect key="frame" x="267.5" y="264" width="91.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRÁTIS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-zn-Lfg" userLabel="Price">
                                    <rect key="frame" x="16" y="8" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZQd-zn-Lfg" secondAttribute="trailing" constant="16" id="1z8-2Q-jVz"/>
                                <constraint firstItem="ZQd-zn-Lfg" firstAttribute="top" secondItem="tFz-BX-vMH" secondAttribute="top" constant="8" id="5bQ-S8-83s"/>
                                <constraint firstAttribute="height" constant="40" id="d0J-LY-grS"/>
                                <constraint firstAttribute="bottom" secondItem="ZQd-zn-Lfg" secondAttribute="bottom" constant="8" id="gJp-eI-Wd7"/>
                                <constraint firstItem="ZQd-zn-Lfg" firstAttribute="leading" secondItem="tFz-BX-vMH" secondAttribute="leading" constant="16" id="zo3-ud-aKA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bjg-uE-1eZ" firstAttribute="top" secondItem="TTO-Ka-IiS" secondAttribute="top" id="38H-TO-FBN"/>
                        <constraint firstItem="eCf-D1-RfX" firstAttribute="leading" secondItem="TTO-Ka-IiS" secondAttribute="leading" constant="16" id="6Ku-nN-h5r"/>
                        <constraint firstAttribute="trailing" secondItem="bjg-uE-1eZ" secondAttribute="trailing" id="EBY-kX-aKe"/>
                        <constraint firstItem="SAs-Ir-rrt" firstAttribute="leading" secondItem="eCf-D1-RfX" secondAttribute="trailing" constant="16" id="ELG-M8-mzX"/>
                        <constraint firstItem="SAs-Ir-rrt" firstAttribute="top" secondItem="TTO-Ka-IiS" secondAttribute="top" constant="16" id="Rdi-C3-WBX"/>
                        <constraint firstAttribute="bottom" secondItem="tFz-BX-vMH" secondAttribute="bottom" constant="16" id="Suh-QU-g1e"/>
                        <constraint firstAttribute="trailing" secondItem="tFz-BX-vMH" secondAttribute="trailing" constant="16" id="VrA-84-GAl"/>
                        <constraint firstAttribute="bottom" secondItem="L2J-q1-3J7" secondAttribute="bottom" constant="16" id="XA9-b4-MOT"/>
                        <constraint firstItem="tFz-BX-vMH" firstAttribute="leading" secondItem="L2J-q1-3J7" secondAttribute="trailing" constant="32" id="Yty-FV-CL4"/>
                        <constraint firstItem="L2J-q1-3J7" firstAttribute="leading" secondItem="TTO-Ka-IiS" secondAttribute="leading" constant="16" id="ebE-XC-vks"/>
                        <constraint firstItem="eCf-D1-RfX" firstAttribute="top" secondItem="TTO-Ka-IiS" secondAttribute="top" constant="16" id="gxC-EG-E9K"/>
                        <constraint firstAttribute="bottom" secondItem="bjg-uE-1eZ" secondAttribute="bottom" id="kHN-xN-8hO"/>
                        <constraint firstItem="bjg-uE-1eZ" firstAttribute="leading" secondItem="TTO-Ka-IiS" secondAttribute="leading" id="kq8-hR-Oy2"/>
                        <constraint firstAttribute="trailing" secondItem="SAs-Ir-rrt" secondAttribute="trailing" constant="16" id="lZt-Nm-ZKb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TTO-Ka-IiS" secondAttribute="trailing" id="2XJ-Rm-Ns3"/>
                <constraint firstAttribute="bottom" secondItem="TTO-Ka-IiS" secondAttribute="bottom" id="38k-w7-gGf"/>
                <constraint firstItem="TTO-Ka-IiS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qzS-wU-nVG"/>
                <constraint firstItem="TTO-Ka-IiS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zjx-0T-CtT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.600000000000001" y="-107.94602698650675"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="338" height="338"/>
    </resources>
</document>
